/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}


/*
  2. Remove default margin
*/
*,
body {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Ubuntu Mono', monospace;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/*      */
/*HEADER*/
/*      */

.header {
  display: flex;
  background-color: #42414d;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 200;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 2rem;

}

.nav-list a:link,
.nav-list a:visited {
  text-decoration: none;
  color: #f6f6f6;
  font-size: 1.25rem;
}

.nav-list a:link:hover,
.nav-list a:visited:hover {
  cursor: pointer;
}


.cta-btn {
  background-color: #3081D0;
  padding: 0.05rem 1.5rem;
  border-radius: 100px;
  transition: background-color 0.1s ease;
}

.cta-btn:hover {
  background-color: #458ed5;
}

.logo-container {
  max-width: 40px;
  overflow: hidden;
  border-radius: 50%;
}

/*    */
/*HERO*/
/*    */

.overlay {
  background-color: rgba(0, 0, 0, 0.55);
  height: 100vh;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.hero {
  background: url("img/hero.jpg");
  height: 100vh;
  background-size: cover;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.hero-info {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-cta {
  background-color: #3081D0;
  text-decoration: none;
  font-size: 1.25rem;
  color: #fff;
  padding: 0.25rem 1rem;
  border-radius: 10rem;
  margin-top: 1rem;
}

.hero-cta:hover {
  background-color: #458ed5;
}

.hero-title {
  font-size: 3rem;
}

/*                 */
/*CURRICULUM STYLES*/
/*                 */

.curriculum {
  justify-content: center;
  padding: 2rem 3rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(20rem, 25rem));
  gap: 1rem;
  row-gap: 2rem;
  font-size: 1.25rem;
}

.curriculum h2 {
  grid-column: span 2;
  justify-self: center;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.curriculum img {
  width: 50px;
}

.language {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/*             */
/*PRICE SECTION*/
/*             */


.price-section {
  background-color: #3081D0;
  padding: 3rem 6rem;
  display: flex;
  justify-content: center;
  color: #1a1a1a;
}

.plan {
  background-color: #d6e6f6;
  padding: 1rem 2rem;
  border-radius: 0.3em;
  margin: 1rem 0;
  border: 1px solid #333;
}

.plan:first-child {
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.plan:last-child {
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.plan-features {
  list-style: none;
  font-size: 1.25rem;
  padding: 0;
  margin: 0;
}

.plan-name,
.plan-price {
  text-align: center;
}

.plan-name {
  font-weight: 400;
  font-size: 1.75rem;
}

.plan-price {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.plan-price::after {
  content: '/mo';
  display: inline-block;
  font-size: 1rem;
}

.price h2 {
  font-size: 3rem;
}

.preferred-plan {
  background-color: #ffffff;
  margin: 0;
}

.inactive {
  text-decoration: line-through;
  color: #484848;
}

/*                       */
/* CONTACT SECTION STYLES*/
/*                       */

.contact {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.contact h2 {
  font-size: 2rem;
}

.contact form {
  width: 30rem;
  display: flex;
  flex-direction: column;
}

.contact label {
  font-size: 1.25rem;
  font-weight: bold;
}

.contact input {
  margin-bottom: 1rem;
  border-radius: 3px;
  border: 2px solid #ccc;
}

.contact textarea {
  resize: none;
}


.contact input[type="submit"] {
  align-self: flex-end;
  margin-top: 1rem;
  background-color: #3081D0;
  border: none;
  border-radius: 0.5rem;
  padding: 0.25rem 1rem;
  letter-spacing: 0.1ch;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.1s ease;
}

.contact input[type="submit"]:hover {
  background-color: #458ed5;
}

.contact input:focus,
.contact textarea:focus {
  border: 2px solid #3081D0;
  border-radius: 3px;
  outline: 3px solid #accdec;
  outline-offset: 1px;
}

.footer {
  display: flex;
  background-color: #42414d;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
}


/*               */
/* MEDIA QUERIES */
/*               */

@media (max-width: 800px) {
  .price-section {
    display: grid;
    grid-template-columns: minmax(auto, 450px);
    row-gap: 1rem;
    padding: 2rem;
  }

  .plan:first-child,
  .plan:last-child {
    border: 1px solid #333;
  }

  .curriculum {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .curriculum h2 {
    text-align: center;
  }

  .contact form {
    max-width: 20rem;
  }
}